hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/compression.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * These .proto interfaces are private and stable.
 * Please see https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/Compatibility.html
 * for what changes are allowed for a *stable* .proto interface.
 */
syntax="proto2";
// This file contains protocol buffers that are used throughout HDFS -- i.e.
// by the client, server, and data transfer protocols.


option java_package = "org.apache.hadoop.hdfs.protocol.proto";
option java_outer_classname = "CompressionZonesProtos";
option java_generate_equals_and_hash = true;
package hadoop.hdfs;

import "hdfs.proto";

message CreateCompressionZoneRequestProto {
  required string src = 1;
  optional string codec = 2;
}

message CreateCompressionZoneResponseProto {
}

message ListCompressionZonesRequestProto {
  required int64 id = 1;
}

message CompressionZoneProto {
  required int64 id = 1;
  required string path = 2;
  required string compressionCodec = 3;
}

message ListCompressionZonesResponseProto {
  repeated CompressionZoneProto zones = 1;
  required bool hasMore = 2;
}

message GetCZForPathRequestProto {
    required string src = 1;
}

message GetCZForPathResponseProto {
    optional CompressionZoneProto zone = 1;
}
